<!--Adicinando Imagens-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add imagens</title>

    <style>
        body{
            background-color: rgb(255, 128, 1);
            font: normal 14pt arial;
            color: black;
        }
        h1{
            color:white;
            font: normal 25pt arial;
        }

    </style>
</head>
<body>
    <h1>Adicionando Imagens.</h1>
    <hr>
    <p>Para adicionar uma imagen no html basta utilizar a tag img.
    </p>
    <p>Vamos adicionar uma imagem:</p>

    <img src="download.jpeg" alt="Avião da força Aéria">

    <p>Vamos adicionar uma imagem dentro de uma sub pasta:</p>

    <img src="imagens/images.jpeg" alt="Bulgatti 1960">

    <p>E outra imagen via URL:</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMtL3-4Mb4UYn8fUjuX82plX6M9gwLd7Vqsq28b20Y2_gl4QT3kyw_3E4FRubib-dG4kw&usqp=CAU" alt="Harley devidson 883">

</body>
</html>